# webscrape

./: README.md  pom.xml
WebContent/: bigloans.html  calendar.html  default.css  index.html
WebContent/WEB-INF/: web.xml
WebContent/lib/: logic.js
src/: ehcache.xml
src/ar/com/enorrmann/blc/: Jsonifyer.java  Logic.java
src/ar/com/enorrmann/blc/adapter/: BigBoys.json  BlcAdapter.java  GenericAdapter.java  GenericDTO.java  HtmlAdapter.java  LoanAdapter.java  LoanAdapter.json  LoanInvestmentsAdapter.java  LoanPageAdapter.java  LoanPageAdapter.json  LoanPaymentsAdapter.java  UserAdapter.java  UserAdapter.json  UserInvestmentsAdapter.java  UserLoansAdapter.java
src/ar/com/enorrmann/blc/util/: BlcCalculator.java
src/ar/com/enorrmann/blc/web/: WebSource.java
